(.venv) PS E:\Engineering\EDAI-Sem-5\Graph RAG\asset-intelligence-graph-rag> python -m scripts.compat --product "3D-Lathe"                
3D-Lathe: BURR-CARBIDE-10PC ↔ ROTARY-GOXAWEE score=0.63 (mech=0.00, func=1.00, sem=0.93, hier=1.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ TOOL-FEELER-GAUGE score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ TOOL-STRAIGHTEDGE-300 score=0.38 (mech=0.00, func=0.00, sem=0.92, hier=1.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ MAT-SANDPAPER-240 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ TOOL-DIAMOND-PLATE score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ SCREW-KIT-METRIC score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ INSERT-KIT-GLARKS score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ FEET-RUBBER score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ INS-M8-INSERTS score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ INS-M5-INSERTS score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ LINEAR-BQLZR-500 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ EXTRUSION-2020-200 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ PWM-CONTROLLER-60A score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ PSU-24V-15A score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ DISPLAY-LCD-2004 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ MCU-ARDUINO-NANO score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ DRIVER-DRV8825 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ SHAFT-17X200 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ BEARING-B17-107D score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ BELT-150XL037 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ TOOLPOST-120034 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ STEPPER-NEMA17 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ MOTOR-DC-30W score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ CHUCK-WEN-4IN score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ BEARING-POM-VWHEEL score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ BEARING-3210 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ BEARING-3209 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ SPINDLE-NUT-M45 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: BURR-CARBIDE-10PC ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ TOOL-FEELER-GAUGE score=0.37 (mech=0.00, func=0.00, sem=0.90, hier=1.00)
3D-Lathe: ROTARY-GOXAWEE ↔ TOOL-STRAIGHTEDGE-300 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: ROTARY-GOXAWEE ↔ MAT-SANDPAPER-240 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: ROTARY-GOXAWEE ↔ TOOL-DIAMOND-PLATE score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: ROTARY-GOXAWEE ↔ SCREW-KIT-METRIC score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ INSERT-KIT-GLARKS score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ FEET-RUBBER score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ INS-M8-INSERTS score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ INS-M5-INSERTS score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ LINEAR-BQLZR-500 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ EXTRUSION-2020-200 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ PWM-CONTROLLER-60A score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ PSU-24V-15A score=0.56 (mech=0.95, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ DISPLAY-LCD-2004 score=0.24 (mech=0.05, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ MCU-ARDUINO-NANO score=0.24 (mech=0.05, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ DRIVER-DRV8825 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ SHAFT-17X200 score=0.23 (mech=0.00, func=0.00, sem=0.93, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ BEARING-B17-107D score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ BELT-150XL037 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ TOOLPOST-120034 score=0.23 (mech=0.00, func=0.00, sem=0.93, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ STEPPER-NEMA17 score=0.26 (mech=0.11, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ MOTOR-DC-30W score=0.26 (mech=0.10, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ CHUCK-WEN-4IN score=0.23 (mech=0.00, func=0.00, sem=0.93, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ BEARING-POM-VWHEEL score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ BEARING-3210 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ BEARING-3209 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ SPINDLE-NUT-M45 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: ROTARY-GOXAWEE ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.93, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ TOOL-STRAIGHTEDGE-300 score=0.63 (mech=0.00, func=1.00, sem=0.92, hier=1.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ MAT-SANDPAPER-240 score=0.62 (mech=0.00, func=1.00, sem=0.88, hier=1.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ TOOL-DIAMOND-PLATE score=0.62 (mech=0.00, func=1.00, sem=0.89, hier=1.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ SCREW-KIT-METRIC score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ INSERT-KIT-GLARKS score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ FEET-RUBBER score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ INS-M8-INSERTS score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ INS-M5-INSERTS score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ LINEAR-BQLZR-500 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ EXTRUSION-2020-200 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ PWM-CONTROLLER-60A score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ PSU-24V-15A score=0.22 (mech=0.00, func=0.00, sem=0.88, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ DISPLAY-LCD-2004 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ MCU-ARDUINO-NANO score=0.22 (mech=0.00, func=0.00, sem=0.88, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ DRIVER-DRV8825 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ SHAFT-17X200 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ BEARING-B17-107D score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ BELT-150XL037 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ TOOLPOST-120034 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ STEPPER-NEMA17 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ MOTOR-DC-30W score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ CHUCK-WEN-4IN score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ BEARING-POM-VWHEEL score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ BEARING-3210 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ BEARING-3209 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ SPINDLE-NUT-M45 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ SPINDLE-MT5-38HOLE score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-FEELER-GAUGE ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ MAT-SANDPAPER-240 score=0.63 (mech=0.00, func=1.00, sem=0.93, hier=1.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ TOOL-DIAMOND-PLATE score=0.63 (mech=0.00, func=1.00, sem=0.94, hier=1.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ SCREW-KIT-METRIC score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ INSERT-KIT-GLARKS score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ FEET-RUBBER score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ INS-M8-INSERTS score=0.24 (mech=0.04, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ INS-M5-INSERTS score=0.24 (mech=0.03, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ LINEAR-BQLZR-500 score=0.44 (mech=0.60, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ EXTRUSION-2020-200 score=0.46 (mech=0.67, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ PWM-CONTROLLER-60A score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ PSU-24V-15A score=0.22 (mech=0.00, func=0.00, sem=0.88, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ DISPLAY-LCD-2004 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ MCU-ARDUINO-NANO score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ DRIVER-DRV8825 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ SHAFT-17X200 score=0.46 (mech=0.67, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ BEARING-B17-107D score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ BELT-150XL037 score=0.40 (mech=0.50, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ TOOLPOST-120034 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ STEPPER-NEMA17 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ MOTOR-DC-30W score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ CHUCK-WEN-4IN score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ BEARING-POM-VWHEEL score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ BEARING-3210 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ BEARING-3209 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ SPINDLE-NUT-M45 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: TOOL-STRAIGHTEDGE-300 ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.93, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ TOOL-DIAMOND-PLATE score=0.81 (mech=0.50, func=1.00, sem=0.94, hier=1.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ SCREW-KIT-METRIC score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ INSERT-KIT-GLARKS score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ FEET-RUBBER score=0.51 (mech=0.80, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ INS-M8-INSERTS score=0.40 (mech=0.50, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ INS-M5-INSERTS score=0.25 (mech=0.05, func=0.00, sem=0.93, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ LINEAR-BQLZR-500 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ EXTRUSION-2020-200 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ PWM-CONTROLLER-60A score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ PSU-24V-15A score=0.22 (mech=0.00, func=0.00, sem=0.88, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ DISPLAY-LCD-2004 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ MCU-ARDUINO-NANO score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ DRIVER-DRV8825 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ SHAFT-17X200 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ BEARING-B17-107D score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ BELT-150XL037 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ TOOLPOST-120034 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ STEPPER-NEMA17 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ MOTOR-DC-30W score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ CHUCK-WEN-4IN score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ BEARING-POM-VWHEEL score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ BEARING-3210 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ BEARING-3209 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ SPINDLE-NUT-M45 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: MAT-SANDPAPER-240 ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ SCREW-KIT-METRIC score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ INSERT-KIT-GLARKS score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ FEET-RUBBER score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ INS-M8-INSERTS score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ INS-M5-INSERTS score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ LINEAR-BQLZR-500 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ EXTRUSION-2020-200 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ PWM-CONTROLLER-60A score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ PSU-24V-15A score=0.22 (mech=0.00, func=0.00, sem=0.88, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ DISPLAY-LCD-2004 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ MCU-ARDUINO-NANO score=0.22 (mech=0.00, func=0.00, sem=0.88, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ DRIVER-DRV8825 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ SHAFT-17X200 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ BEARING-B17-107D score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ BELT-150XL037 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ TOOLPOST-120034 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ STEPPER-NEMA17 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ MOTOR-DC-30W score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ CHUCK-WEN-4IN score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ BEARING-POM-VWHEEL score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ BEARING-3210 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ BEARING-3209 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ SPINDLE-NUT-M45 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: TOOL-DIAMOND-PLATE ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ INSERT-KIT-GLARKS score=0.63 (mech=0.00, func=1.00, sem=0.94, hier=1.00)
3D-Lathe: SCREW-KIT-METRIC ↔ FEET-RUBBER score=0.63 (mech=0.00, func=1.00, sem=0.91, hier=1.00)
3D-Lathe: SCREW-KIT-METRIC ↔ INS-M8-INSERTS score=0.63 (mech=0.00, func=1.00, sem=0.92, hier=1.00)
3D-Lathe: SCREW-KIT-METRIC ↔ INS-M5-INSERTS score=0.63 (mech=0.00, func=1.00, sem=0.92, hier=1.00)
3D-Lathe: SCREW-KIT-METRIC ↔ LINEAR-BQLZR-500 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ EXTRUSION-2020-200 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ PWM-CONTROLLER-60A score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ PSU-24V-15A score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ DISPLAY-LCD-2004 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ MCU-ARDUINO-NANO score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ DRIVER-DRV8825 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ SHAFT-17X200 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ BEARING-B17-107D score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ BELT-150XL037 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ TOOLPOST-120034 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ STEPPER-NEMA17 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ MOTOR-DC-30W score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ CHUCK-WEN-4IN score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ BEARING-POM-VWHEEL score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ BEARING-3210 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ BEARING-3209 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ SPINDLE-NUT-M45 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: SCREW-KIT-METRIC ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ FEET-RUBBER score=0.63 (mech=0.00, func=1.00, sem=0.91, hier=1.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ INS-M8-INSERTS score=0.63 (mech=0.00, func=1.00, sem=0.94, hier=1.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ INS-M5-INSERTS score=0.64 (mech=0.00, func=1.00, sem=0.95, hier=1.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ LINEAR-BQLZR-500 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ EXTRUSION-2020-200 score=0.23 (mech=0.01, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ PWM-CONTROLLER-60A score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ PSU-24V-15A score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ DISPLAY-LCD-2004 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ MCU-ARDUINO-NANO score=0.23 (mech=0.01, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ DRIVER-DRV8825 score=0.24 (mech=0.01, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ SHAFT-17X200 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ BEARING-B17-107D score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ BELT-150XL037 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ TOOLPOST-120034 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ STEPPER-NEMA17 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ MOTOR-DC-30W score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ CHUCK-WEN-4IN score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ BEARING-POM-VWHEEL score=0.24 (mech=0.03, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ BEARING-3210 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ BEARING-3209 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ SPINDLE-NUT-M45 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INSERT-KIT-GLARKS ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ INS-M8-INSERTS score=0.77 (mech=0.40, func=1.00, sem=0.91, hier=1.00)
3D-Lathe: FEET-RUBBER ↔ INS-M5-INSERTS score=0.65 (mech=0.04, func=1.00, sem=0.93, hier=1.00)
3D-Lathe: FEET-RUBBER ↔ LINEAR-BQLZR-500 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ EXTRUSION-2020-200 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ PWM-CONTROLLER-60A score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ PSU-24V-15A score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ DISPLAY-LCD-2004 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ MCU-ARDUINO-NANO score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ DRIVER-DRV8825 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ SHAFT-17X200 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ BEARING-B17-107D score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ BELT-150XL037 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ TOOLPOST-120034 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ STEPPER-NEMA17 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ MOTOR-DC-30W score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ CHUCK-WEN-4IN score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ BEARING-POM-VWHEEL score=0.23 (mech=0.00, func=0.00, sem=0.93, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ BEARING-3210 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ BEARING-3209 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ SPINDLE-NUT-M45 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: FEET-RUBBER ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ INS-M5-INSERTS score=0.80 (mech=0.47, func=1.00, sem=0.95, hier=1.00)
3D-Lathe: INS-M8-INSERTS ↔ LINEAR-BQLZR-500 score=0.24 (mech=0.02, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ EXTRUSION-2020-200 score=0.25 (mech=0.06, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ PWM-CONTROLLER-60A score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ PSU-24V-15A score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ DISPLAY-LCD-2004 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ MCU-ARDUINO-NANO score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ DRIVER-DRV8825 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ SHAFT-17X200 score=0.25 (mech=0.06, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ BEARING-B17-107D score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ BELT-150XL037 score=0.25 (mech=0.08, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ TOOLPOST-120034 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ STEPPER-NEMA17 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ MOTOR-DC-30W score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ CHUCK-WEN-4IN score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ BEARING-POM-VWHEEL score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ BEARING-3210 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ BEARING-3209 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ SPINDLE-NUT-M45 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M8-INSERTS ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ LINEAR-BQLZR-500 score=0.23 (mech=0.02, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ EXTRUSION-2020-200 score=0.24 (mech=0.05, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ PWM-CONTROLLER-60A score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ PSU-24V-15A score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ DISPLAY-LCD-2004 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ MCU-ARDUINO-NANO score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ DRIVER-DRV8825 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ SHAFT-17X200 score=0.24 (mech=0.05, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ BEARING-B17-107D score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ BELT-150XL037 score=0.25 (mech=0.07, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ TOOLPOST-120034 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ STEPPER-NEMA17 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ MOTOR-DC-30W score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ CHUCK-WEN-4IN score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ BEARING-POM-VWHEEL score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ BEARING-3210 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ BEARING-3209 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ SPINDLE-NUT-M45 score=0.23 (mech=0.00, func=0.00, sem=0.93, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: INS-M5-INSERTS ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ EXTRUSION-2020-200 score=0.52 (mech=0.40, func=0.00, sem=0.93, hier=1.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ PWM-CONTROLLER-60A score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ PSU-24V-15A score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ DISPLAY-LCD-2004 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ MCU-ARDUINO-NANO score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ DRIVER-DRV8825 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ SHAFT-17X200 score=0.37 (mech=0.40, func=0.00, sem=0.93, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ BEARING-B17-107D score=0.23 (mech=0.00, func=0.00, sem=0.93, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ BELT-150XL037 score=0.33 (mech=0.30, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ TOOLPOST-120034 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ STEPPER-NEMA17 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ MOTOR-DC-30W score=0.55 (mech=0.92, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ CHUCK-WEN-4IN score=0.23 (mech=0.01, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ BEARING-POM-VWHEEL score=0.26 (mech=0.07, func=0.00, sem=0.94, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ BEARING-3210 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ BEARING-3209 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ SPINDLE-NUT-M45 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: LINEAR-BQLZR-500 ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ PWM-CONTROLLER-60A score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ PSU-24V-15A score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ DISPLAY-LCD-2004 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ MCU-ARDUINO-NANO score=0.49 (mech=0.75, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ DRIVER-DRV8825 score=0.51 (mech=0.80, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ SHAFT-17X200 score=0.58 (mech=1.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ BEARING-B17-107D score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ BELT-150XL037 score=0.49 (mech=0.75, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ TOOLPOST-120034 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ STEPPER-NEMA17 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ MOTOR-DC-30W score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ CHUCK-WEN-4IN score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ BEARING-POM-VWHEEL score=0.37 (mech=0.40, func=0.00, sem=0.93, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ BEARING-3210 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ BEARING-3209 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ SPINDLE-NUT-M45 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: EXTRUSION-2020-200 ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ PSU-24V-15A score=0.72 (mech=0.25, func=1.00, sem=0.92, hier=1.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ DISPLAY-LCD-2004 score=0.63 (mech=0.00, func=1.00, sem=0.91, hier=1.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ MCU-ARDUINO-NANO score=0.63 (mech=0.00, func=1.00, sem=0.90, hier=1.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ DRIVER-DRV8825 score=0.63 (mech=0.00, func=1.00, sem=0.91, hier=1.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ SHAFT-17X200 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ BEARING-B17-107D score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ BELT-150XL037 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ TOOLPOST-120034 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ STEPPER-NEMA17 score=0.23 (mech=0.00, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ MOTOR-DC-30W score=0.24 (mech=0.00, func=0.00, sem=0.95, hier=0.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ CHUCK-WEN-4IN score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ BEARING-POM-VWHEEL score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ BEARING-3210 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ BEARING-3209 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ SPINDLE-NUT-M45 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ SPINDLE-MT5-38HOLE score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: PWM-CONTROLLER-60A ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: PSU-24V-15A ↔ DISPLAY-LCD-2004 score=0.63 (mech=0.00, func=1.00, sem=0.90, hier=1.00)
3D-Lathe: PSU-24V-15A ↔ MCU-ARDUINO-NANO score=0.63 (mech=0.00, func=1.00, sem=0.90, hier=1.00)
3D-Lathe: PSU-24V-15A ↔ DRIVER-DRV8825 score=0.63 (mech=0.00, func=1.00, sem=0.91, hier=1.00)
3D-Lathe: PSU-24V-15A ↔ SHAFT-17X200 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: PSU-24V-15A ↔ BEARING-B17-107D score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: PSU-24V-15A ↔ BELT-150XL037 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: PSU-24V-15A ↔ TOOLPOST-120034 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: PSU-24V-15A ↔ STEPPER-NEMA17 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: PSU-24V-15A ↔ MOTOR-DC-30W score=0.26 (mech=0.08, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: PSU-24V-15A ↔ CHUCK-WEN-4IN score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: PSU-24V-15A ↔ BEARING-POM-VWHEEL score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: PSU-24V-15A ↔ BEARING-3210 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: PSU-24V-15A ↔ BEARING-3209 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: PSU-24V-15A ↔ SPINDLE-NUT-M45 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: PSU-24V-15A ↔ SPINDLE-MT5-38HOLE score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: PSU-24V-15A ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ MCU-ARDUINO-NANO score=0.98 (mech=1.00, func=1.00, sem=0.91, hier=1.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ DRIVER-DRV8825 score=0.63 (mech=0.00, func=1.00, sem=0.92, hier=1.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ SHAFT-17X200 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ BEARING-B17-107D score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ BELT-150XL037 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ TOOLPOST-120034 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ STEPPER-NEMA17 score=0.37 (mech=0.42, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ MOTOR-DC-30W score=0.37 (mech=0.42, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ CHUCK-WEN-4IN score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ BEARING-POM-VWHEEL score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ BEARING-3210 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ BEARING-3209 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ SPINDLE-NUT-M45 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DISPLAY-LCD-2004 ↔ SPINDLE-CHUCK-125 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ DRIVER-DRV8825 score=0.84 (mech=0.60, func=1.00, sem=0.91, hier=1.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ SHAFT-17X200 score=0.22 (mech=0.00, func=0.00, sem=0.87, hier=0.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ BEARING-B17-107D score=0.22 (mech=0.00, func=0.00, sem=0.87, hier=0.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ BELT-150XL037 score=0.22 (mech=0.00, func=0.00, sem=0.88, hier=0.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ TOOLPOST-120034 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ STEPPER-NEMA17 score=0.37 (mech=0.42, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ MOTOR-DC-30W score=0.37 (mech=0.42, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ CHUCK-WEN-4IN score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ BEARING-POM-VWHEEL score=0.33 (mech=0.30, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ BEARING-3210 score=0.22 (mech=0.00, func=0.00, sem=0.88, hier=0.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ BEARING-3209 score=0.22 (mech=0.00, func=0.00, sem=0.88, hier=0.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ SPINDLE-NUT-M45 score=0.22 (mech=0.00, func=0.00, sem=0.88, hier=0.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ SPINDLE-MT5-38HOLE score=0.22 (mech=0.00, func=0.00, sem=0.88, hier=0.00)
3D-Lathe: MCU-ARDUINO-NANO ↔ SPINDLE-CHUCK-125 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DRIVER-DRV8825 ↔ SHAFT-17X200 score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DRIVER-DRV8825 ↔ BEARING-B17-107D score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DRIVER-DRV8825 ↔ BELT-150XL037 score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: DRIVER-DRV8825 ↔ TOOLPOST-120034 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: DRIVER-DRV8825 ↔ STEPPER-NEMA17 score=0.24 (mech=0.01, func=0.00, sem=0.93, hier=0.00)
3D-Lathe: DRIVER-DRV8825 ↔ MOTOR-DC-30W score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DRIVER-DRV8825 ↔ CHUCK-WEN-4IN score=0.22 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DRIVER-DRV8825 ↔ BEARING-POM-VWHEEL score=0.41 (mech=0.50, func=0.00, sem=0.92, hier=0.00)
3D-Lathe: DRIVER-DRV8825 ↔ BEARING-3210 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: DRIVER-DRV8825 ↔ BEARING-3209 score=0.22 (mech=0.00, func=0.00, sem=0.89, hier=0.00)
3D-Lathe: DRIVER-DRV8825 ↔ SPINDLE-NUT-M45 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: DRIVER-DRV8825 ↔ SPINDLE-MT5-38HOLE score=0.23 (mech=0.00, func=0.00, sem=0.91, hier=0.00)
3D-Lathe: DRIVER-DRV8825 ↔ SPINDLE-CHUCK-125 score=0.23 (mech=0.00, func=0.00, sem=0.90, hier=0.00)
3D-Lathe: SHAFT-17X200 ↔ BEARING-B17-107D score=0.39 (mech=0.00, func=0.00, sem=0.94, hier=1.00)
3D-Lathe: SHAFT-17X200 ↔ BELT-150XL037 score=0.64 (mech=0.75, func=0.00, sem=0.92, hier=1.00)
3D-Lathe: SHAFT-17X200 ↔ TOOLPOST-120034 score=0.38 (mech=0.00, func=0.00, sem=0.92, hier=1.00)
3D-Lathe: SHAFT-17X200 ↔ STEPPER-NEMA17 score=0.38 (mech=0.00, func=0.00, sem=0.92, hier=1.00)
3D-Lathe: SHAFT-17X200 ↔ MOTOR-DC-30W score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: SHAFT-17X200 ↔ CHUCK-WEN-4IN score=0.38 (mech=0.00, func=0.00, sem=0.92, hier=1.00)
3D-Lathe: SHAFT-17X200 ↔ BEARING-POM-VWHEEL score=0.38 (mech=0.00, func=0.00, sem=0.93, hier=1.00)
3D-Lathe: SHAFT-17X200 ↔ BEARING-3210 score=0.38 (mech=0.00, func=0.00, sem=0.93, hier=1.00)
3D-Lathe: SHAFT-17X200 ↔ BEARING-3209 score=0.38 (mech=0.00, func=0.00, sem=0.93, hier=1.00)
3D-Lathe: SHAFT-17X200 ↔ SPINDLE-NUT-M45 score=0.39 (mech=0.00, func=0.00, sem=0.95, hier=1.00)
3D-Lathe: SHAFT-17X200 ↔ SPINDLE-MT5-38HOLE score=0.38 (mech=0.00, func=0.00, sem=0.94, hier=1.00)
3D-Lathe: SHAFT-17X200 ↔ SPINDLE-CHUCK-125 score=0.43 (mech=0.14, func=0.00, sem=0.93, hier=1.00)
3D-Lathe: BEARING-B17-107D ↔ BELT-150XL037 score=0.38 (mech=0.00, func=0.00, sem=0.92, hier=1.00)
3D-Lathe: BEARING-B17-107D ↔ TOOLPOST-120034 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: BEARING-B17-107D ↔ STEPPER-NEMA17 score=0.38 (mech=0.00, func=0.00, sem=0.92, hier=1.00)
3D-Lathe: BEARING-B17-107D ↔ MOTOR-DC-30W score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: BEARING-B17-107D ↔ CHUCK-WEN-4IN score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: BEARING-B17-107D ↔ BEARING-POM-VWHEEL score=0.63 (mech=0.00, func=1.00, sem=0.93, hier=1.00)
3D-Lathe: BEARING-B17-107D ↔ BEARING-3210 score=0.64 (mech=0.00, func=1.00, sem=0.94, hier=1.00)
3D-Lathe: BEARING-B17-107D ↔ BEARING-3209 score=0.64 (mech=0.00, func=1.00, sem=0.94, hier=1.00)
3D-Lathe: BEARING-B17-107D ↔ SPINDLE-NUT-M45 score=0.58 (mech=0.00, func=0.80, sem=0.93, hier=1.00)
3D-Lathe: BEARING-B17-107D ↔ SPINDLE-MT5-38HOLE score=0.58 (mech=0.00, func=0.80, sem=0.93, hier=1.00)
3D-Lathe: BEARING-B17-107D ↔ SPINDLE-CHUCK-125 score=0.58 (mech=0.00, func=0.80, sem=0.91, hier=1.00)
3D-Lathe: BELT-150XL037 ↔ TOOLPOST-120034 score=0.38 (mech=0.00, func=0.00, sem=0.90, hier=1.00)
3D-Lathe: BELT-150XL037 ↔ STEPPER-NEMA17 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: BELT-150XL037 ↔ MOTOR-DC-30W score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: BELT-150XL037 ↔ CHUCK-WEN-4IN score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: BELT-150XL037 ↔ BEARING-POM-VWHEEL score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: BELT-150XL037 ↔ BEARING-3210 score=0.38 (mech=0.00, func=0.00, sem=0.90, hier=1.00)
3D-Lathe: BELT-150XL037 ↔ BEARING-3209 score=0.38 (mech=0.00, func=0.00, sem=0.90, hier=1.00)
3D-Lathe: BELT-150XL037 ↔ SPINDLE-NUT-M45 score=0.38 (mech=0.00, func=0.00, sem=0.92, hier=1.00)
3D-Lathe: BELT-150XL037 ↔ SPINDLE-MT5-38HOLE score=0.38 (mech=0.00, func=0.00, sem=0.92, hier=1.00)
3D-Lathe: BELT-150XL037 ↔ SPINDLE-CHUCK-125 score=0.38 (mech=0.00, func=0.00, sem=0.90, hier=1.00)
3D-Lathe: TOOLPOST-120034 ↔ STEPPER-NEMA17 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: TOOLPOST-120034 ↔ MOTOR-DC-30W score=0.37 (mech=0.00, func=0.00, sem=0.90, hier=1.00)
3D-Lathe: TOOLPOST-120034 ↔ CHUCK-WEN-4IN score=0.63 (mech=0.00, func=1.00, sem=0.93, hier=1.00)
3D-Lathe: TOOLPOST-120034 ↔ BEARING-POM-VWHEEL score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: TOOLPOST-120034 ↔ BEARING-3210 score=0.38 (mech=0.00, func=0.00, sem=0.90, hier=1.00)
3D-Lathe: TOOLPOST-120034 ↔ BEARING-3209 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: TOOLPOST-120034 ↔ SPINDLE-NUT-M45 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: TOOLPOST-120034 ↔ SPINDLE-MT5-38HOLE score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: TOOLPOST-120034 ↔ SPINDLE-CHUCK-125 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: STEPPER-NEMA17 ↔ MOTOR-DC-30W score=0.98 (mech=1.00, func=1.00, sem=0.92, hier=1.00)
3D-Lathe: STEPPER-NEMA17 ↔ CHUCK-WEN-4IN score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: STEPPER-NEMA17 ↔ BEARING-POM-VWHEEL score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: STEPPER-NEMA17 ↔ BEARING-3210 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: STEPPER-NEMA17 ↔ BEARING-3209 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: STEPPER-NEMA17 ↔ SPINDLE-NUT-M45 score=0.38 (mech=0.00, func=0.00, sem=0.92, hier=1.00)
3D-Lathe: STEPPER-NEMA17 ↔ SPINDLE-MT5-38HOLE score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: STEPPER-NEMA17 ↔ SPINDLE-CHUCK-125 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: MOTOR-DC-30W ↔ CHUCK-WEN-4IN score=0.38 (mech=0.01, func=0.00, sem=0.90, hier=1.00)
3D-Lathe: MOTOR-DC-30W ↔ BEARING-POM-VWHEEL score=0.40 (mech=0.08, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: MOTOR-DC-30W ↔ BEARING-3210 score=0.37 (mech=0.00, func=0.00, sem=0.90, hier=1.00)
3D-Lathe: MOTOR-DC-30W ↔ BEARING-3209 score=0.37 (mech=0.00, func=0.00, sem=0.90, hier=1.00)
3D-Lathe: MOTOR-DC-30W ↔ SPINDLE-NUT-M45 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: MOTOR-DC-30W ↔ SPINDLE-MT5-38HOLE score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: MOTOR-DC-30W ↔ SPINDLE-CHUCK-125 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: CHUCK-WEN-4IN ↔ BEARING-POM-VWHEEL score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: CHUCK-WEN-4IN ↔ BEARING-3210 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: CHUCK-WEN-4IN ↔ BEARING-3209 score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: CHUCK-WEN-4IN ↔ SPINDLE-NUT-M45 score=0.38 (mech=0.00, func=0.00, sem=0.92, hier=1.00)
3D-Lathe: CHUCK-WEN-4IN ↔ SPINDLE-MT5-38HOLE score=0.38 (mech=0.00, func=0.00, sem=0.91, hier=1.00)
3D-Lathe: CHUCK-WEN-4IN ↔ SPINDLE-CHUCK-125 score=0.39 (mech=0.00, func=0.00, sem=0.95, hier=1.00)
3D-Lathe: BEARING-POM-VWHEEL ↔ BEARING-3210 score=0.63 (mech=0.00, func=1.00, sem=0.93, hier=1.00)
3D-Lathe: BEARING-POM-VWHEEL ↔ BEARING-3209 score=0.63 (mech=0.00, func=1.00, sem=0.92, hier=1.00)
3D-Lathe: BEARING-POM-VWHEEL ↔ SPINDLE-NUT-M45 score=0.58 (mech=0.00, func=0.80, sem=0.92, hier=1.00)
3D-Lathe: BEARING-POM-VWHEEL ↔ SPINDLE-MT5-38HOLE score=0.58 (mech=0.00, func=0.80, sem=0.91, hier=1.00)
3D-Lathe: BEARING-POM-VWHEEL ↔ SPINDLE-CHUCK-125 score=0.58 (mech=0.00, func=0.80, sem=0.90, hier=1.00)
3D-Lathe: BEARING-3210 ↔ BEARING-3209 score=1.00 (mech=1.00, func=1.00, sem=0.99, hier=1.00)
3D-Lathe: BEARING-3210 ↔ SPINDLE-NUT-M45 score=0.58 (mech=0.00, func=0.80, sem=0.92, hier=1.00)
3D-Lathe: BEARING-3210 ↔ SPINDLE-MT5-38HOLE score=0.58 (mech=0.00, func=0.80, sem=0.92, hier=1.00)
3D-Lathe: BEARING-3210 ↔ SPINDLE-CHUCK-125 score=0.58 (mech=0.00, func=0.80, sem=0.91, hier=1.00)
3D-Lathe: BEARING-3209 ↔ SPINDLE-NUT-M45 score=0.58 (mech=0.00, func=0.80, sem=0.92, hier=1.00)
3D-Lathe: BEARING-3209 ↔ SPINDLE-MT5-38HOLE score=0.58 (mech=0.00, func=0.80, sem=0.91, hier=1.00)
3D-Lathe: BEARING-3209 ↔ SPINDLE-CHUCK-125 score=0.58 (mech=0.00, func=0.80, sem=0.91, hier=1.00)
3D-Lathe: SPINDLE-NUT-M45 ↔ SPINDLE-MT5-38HOLE score=0.63 (mech=0.00, func=1.00, sem=0.94, hier=1.00)
3D-Lathe: SPINDLE-NUT-M45 ↔ SPINDLE-CHUCK-125 score=0.63 (mech=0.00, func=1.00, sem=0.92, hier=1.00)
3D-Lathe: SPINDLE-MT5-38HOLE ↔ SPINDLE-CHUCK-125 score=0.63 (mech=0.00, func=1.00, sem=0.91, hier=1.00)
✅ Computed COMPATIBLE_WITH for product 3D-Lathe
